DJANGO_SECRET="django-insecure-rx%x4s5w(56!p24!l#nx!&3d3%y3ul10yiqly)aia*5tp7t2!g"

DB_DRIVER=django.contrib.gis.db.backends.postgis
DB_NAME=zedelivery
DB_USER=zedelivery
DB_PASSWORD=zedelivery
DB_HOST=db
DB_PORT=5432